
> clientcanvas@0.1.0 build
> next build

   Γû▓ Next.js 15.5.14
   - Environments: .env.local

   Creating an optimized production build ...
node.exe : Failed to 
compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (F  
  ailed to compile.:Str   
 ing) [], RemoteExcept    
ion
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

./app/api/video/jobs/route
.ts
Module not found: Can't 
resolve 
'@/lib/supabase/server'

https://nextjs.org/docs/me
ssages/module-not-found


> Build failed because of 
webpack errors
