ď»ż   Î“Ă»â–“ Next.js 15.5.14
   - Environments: .env.local

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully in 4.2s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/21) ...
   Generating static pages (5/21) 
   Generating static pages (10/21) 
   Generating static pages (15/21) 
 Î“ÂŁĂ´ Generating static pages (21/21)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                       Size  First Load JS
Î“Ă¶Ă® â•žĂ† /                                          1.35 kB         107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                                  998 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/linkedin/callback                  186 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/linkedin/start                     186 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/meta/callback                      186 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/meta/start                         186 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/auth/session                            186 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/publish-scheduled                  186 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/export-archives                         186 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/export-archives/[archiveId]             186 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/export-archives/[archiveId]/download    186 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/health                                  186 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/public/review/[token]                   186 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/public/review/[token]/comment           186 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/public/review/[token]/decision          186 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/publish/facebook                        186 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/publish/instagram                       186 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/publish/linkedin                        186 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/publish/linkedin-image                  186 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/review-links                            186 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/review-links/[reviewLinkId]             186 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/review-links/[reviewLinkId]/revoke      186 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /api/test/seed                               186 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /auth/callback                               186 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /editor/[designId]                         3.16 kB         109 kB
Î“Ă¶ÂŁ â•žĂ† /login                                     3.89 kB         106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /preview                                    1.7 kB         104 kB
Î“Ă¶ÂŁ â•žĂ† /review/[token]                            1.45 kB         104 kB
Î“Ă¶Ă¶ â•žĂ† /workspaces/[workspaceId]                  2.34 kB         108 kB
+ First Load JS shared by all                   102 kB
  Î“Ă¶ÂŁ chunks/1255-aadf393aa3a56bfa.js              46 kB
  Î“Ă¶ÂŁ chunks/4bd1b696-f785427dddbba9fb.js        54.2 kB
  Î“Ă¶Ă¶ other shared chunks (total)                2.28 kB


â•žĂ† Middleware                                   86.4 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

