python : C:\Users\bassa\Do
cuments\clientcanvas\scrip
ts\video-ai\auto_shorts.py
:4: FutureWarning: 
At line:1 char:1
+ python auto_shorts.py 
"Strategic Design" > 
output.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (C  
  :\Users\bassa\...Futu   
 reWarning: :String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

All support for the 
`google.generativeai` 
package has ended. It 
will no longer be 
receiving 
updates or bug fixes. 
Please switch to the 
`google.genai` package as 
soon as possible.
See README for more 
details:

https://github.com/google-
gemini/deprecated-generati
ve-ai-python/blob/main/REA
DME.md

  import 
google.generativeai as 
genai
Traceback (most recent 
call last):
  File "C:\Users\bassa\Doc
uments\clientcanvas\script
s\video-ai\auto_shorts.py"
, line 135, in 
start_factory
    spec = 
generate_script(topic)
           
^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bassa\Doc
uments\clientcanvas\script
s\video-ai\auto_shorts.py"
, line 20, in 
generate_script
    print(f"\U0001f9e0 
Synthesizing script for 
topic: {topic}...")
  File "C:\Users\bassa\App
Data\Local\Programs\Python
\Python311\Lib\encodings\c
p1252.py", line 19, in 
encode
    return codecs.charmap_
encode(input,self.errors,e
ncoding_table)[0]
           ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't 
encode character 
'\U0001f9e0' in position 
0: character maps to 
<undefined>

During handling of the 
above exception, another 
exception occurred:

Traceback (most recent 
call last):
  File "C:\Users\bassa\Doc
uments\clientcanvas\script
s\video-ai\auto_shorts.py"
, line 149, in <module>
    asyncio.run(start_fact
ory(topic))
  File "C:\Users\bassa\App
Data\Local\Programs\Python
\Python311\Lib\asyncio\run
ners.py", line 190, in run
    return 
runner.run(main)
           
^^^^^^^^^^^^^^^^
  File "C:\Users\bassa\App
Data\Local\Programs\Python
\Python311\Lib\asyncio\run
ners.py", line 118, in run
    return self._loop.run_
until_complete(task)
           ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bassa\App
Data\Local\Programs\Python
\Python311\Lib\asyncio\bas
e_events.py", line 654, 
in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "C:\Users\bassa\Doc
uments\clientcanvas\script
s\video-ai\auto_shorts.py"
, line 144, in 
start_factory
    print(f"\U0001f525 
FACTORY_CRITICAL_FAILURE: 
{e}")
  File "C:\Users\bassa\App
Data\Local\Programs\Python
\Python311\Lib\encodings\c
p1252.py", line 19, in 
encode
    return codecs.charmap_
encode(input,self.errors,e
ncoding_table)[0]
           ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't 
encode character 
'\U0001f525' in position 
0: character maps to 
<undefined>
