

    Directory: C:\Users\ba
    ssa\Documents\clientca
    nvas\scripts\video-ai\
    runs


Mode         LastWriteTime
----         -------------
d-----  2026-04-02   8:20 
                        PM
d-----  2026-04-02   8:21 
                        PM
d-----  2026-04-02   8:23 
                        PM
d-----  2026-04-02   8:26 
                        PM
d-----  2026-04-02   8:27 
                        PM
d-----  2026-04-02   8:27 
                        PM
d-----  2026-04-02   8:28 
                        PM
d-----  2026-04-02   8:31 
                        PM
d-----  2026-04-02   9:01 
                        PM
d-----  2026-04-02   9:34 
                        PM
d-----  2026-04-02   9:44 
                        PM
d-----  2026-04-02  10:04 
                        PM
d-----  2026-04-02   9:49 
                        PM


